{
  "name": "mediumblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:backend": "",
    "prod:backend": "",
    "dev:frontent": "",
    "prod:frontend": "",
    "dev":"",
    "prod":"",
    "build": "",
    "check": "",
    "lint": "",
    "format": "",
    "lint:fix": "",
    "test:headed": "",
    "release": "",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "esbuild": "^0.23.1",
    "typescript": "^5.5.4"
  }
}
